<template name="Signup">

  <head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>

  <style>
	.main {
		text-align:center;
		width: 350px;
		border-style: solid;
		border-width: 5px;
	}
	
	.bungee {
        font-family: 'Bungee', cursive;
    }

    .button {
      border: none;
      color: black;
      font-size: 14px;
      background: #00c800;
      padding: 0px 5px 0px 5px;
      text-decoration: none;
    }

    .button:hover {
      background: #00fa00;
      text-decoration: none;
    }

    .align-right {
        float: right;
    }

    .green-border {
        border: 1px solid rgb(0, 200, 0);
    }

    .green-background {
        background-color: rgb(0, 200, 0);
    }

    .black-background {
        background-color: black;
    }

    .black-border {
        border: 2px solid rgb(0, 0, 0);
    }

    .green-text {
        color: rgb(0, 200, 0);
    }

    .glowing-button {
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0px;
      border: rgb(0, 200, 0);
      -webkit-box-shadow: 0px 1px 15px #00c800;
      -moz-box-shadow: 0px 1px 15px #00c800;
      box-shadow: 0px 1px 15px #00c800;
      color: #00c800;
      font-size: 16px;
      background: #000000;
      padding: 1px 20px 1px 20px;
      text-decoration: none;
    }

    .glowing-button:hover {
      background: #00c800;
      text-decoration: none;
      color: black;
    }
  </style>
  
  <script>
  
	  var divs = [ ".loginmain", ".signupmain" ]; 
	  
	  var pressedLast = -1;
	  var pressedSame = 0;
  
  
	  $(function() {
		hideAll();
	  });
	  
	  function hideAll() {
		for(var i = 0; i < divs.length; i++)
			$(divs[i]).hide();
	  }
	  
	  function show(div) {
		hideAll();
		
		if(pressedLast == div) 
			pressedSame++;
		else
			pressedSame = 0;
		
		if(pressedSame >= 1) { hideAll(); pressedSame = -1; }
		else $(divs[div]).show();
		
		pressedLast = div;
	  }
  </script>
  
  <div class="row">
	
	{{#unless username}}
		<div id="login-signup">
			<button class="button bungee align-right black-border" onclick='show(1)'>Sign Up</button>
			<button class="button bungee align-right black-border" onclick='show(0)'>Log In</button>
		</div>
	{{/unless}} 
  
    <div class="loginmain">
      <form id="login" class="login">
	  	<div class="form-group">
		  <label for="username">Username</label><br>
          <input type="username" name="loginusername" class="form-control green-border black-background green-text">
		</div>
        <div class="form-group">
          <label for="password">Password</label><br>
          <input type="password" name="loginpassword" class="form-control green-border black-background green-text">
        </div>
        <div class="form-group">
          <input type="submit" class="lgbtn glowing-button" value="Submit">
        </div>
      </form>
	  
	  <button class="glowing-button" onclick="Router.go('reset');"> Need Help Signing In? </button>
	  
    </div>
	
	<div class="signupmain">
      <form id="signup" class="signup">
	  	<div class="form-group">
		  <label for="username">Username</label><br>
          <input type="username" name="username" class="form-control green-border black-background green-text">
		</div>
        <div class="form-group">
          <label for="emailAddress">Email Address</label><br>
          <input type="email" name="emailAddress" class="form-control green-border black-background green-text">
        </div>
        <div class="form-group">
          <label for="password">Password</label><br>
          <input type="password" name="password" class="form-control green-border black-background green-text">
        </div>
        <div class="form-group">
          <input type="submit" class="subtn glowing-button" value="Submit">
        </div>
      </form>
    </div>
	
  </div>
</template>